// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HTTPSWEBCLIENT_DIALOG DIALOGEX 0, 0, 352, 317
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "HTTPSWebClient"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_GET,165,19,161,40,ES_MULTILINE | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    CONTROL         "",IDC_STATIC_VALIDATE_PIC_LOGIN,"Static",SS_BLACKFRAME | SS_CENTERIMAGE,73,87,44,12
    PUSHBUTTON      "Get login pic",IDC_BUTTON_GET_VALPIC,14,64,46,14
    PUSHBUTTON      "Login",IDC_BUTTON_LOGIN,15,88,46,13
    EDITTEXT        IDC_EDIT_VALIPIC,65,64,57,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC_VALIDATE_PIC_BOOK,"Static",SS_BLACKFRAME | SS_CENTERIMAGE,74,113,43,13
    PUSHBUTTON      "Get book pic",IDC_BUTTON_GET_VALPIC2,19,144,51,14
    PUSHBUTTON      "Query",IDC_BUTTON_QUERY,19,286,54,13
    EDITTEXT        IDC_EDIT_DATE,76,168,55,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Book",IDC_BUTTON_BOOK,109,287,54,13
    LTEXT           "username",IDC_STATIC,17,17,31,8
    LTEXT           "password",IDC_STATIC,16,38,30,8
    EDITTEXT        IDC_EDIT_USERNAME,62,15,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,61,37,68,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VAL_PIC_BOOK,77,144,51,15,ES_AUTOHSCROLL
    LTEXT           "Date",IDC_STATIC,23,170,16,8
    LTEXT           "Name",IDC_STATIC,195,94,19,8
    LTEXT           "Identity Type",IDC_STATIC,195,110,44,8
    LTEXT           "Identity No",IDC_STATIC,195,130,36,8
    LTEXT           "Mobile",IDC_STATIC,194,148,20,8
    LTEXT           "Seat Type",IDC_STATIC,195,163,34,8
    EDITTEXT        IDC_EDIT_NAME_P1,247,93,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IDTYP_P1,247,111,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IDNO_P1,247,131,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MOB_P1,247,147,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SEATTYP_P1,247,161,55,12,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,192,207,19,8
    LTEXT           "Identity Type",IDC_STATIC,191,223,44,8
    LTEXT           "Identity No",IDC_STATIC,191,243,36,8
    LTEXT           "Mobile",IDC_STATIC,190,261,20,8
    LTEXT           "Seat Type",IDC_STATIC,191,276,34,8
    EDITTEXT        IDC_EDIT_NAME_P2,244,206,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IDTYP_P2,243,224,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IDNO_P2,243,244,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MOB_P2,244,260,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SEATTYP_P2,244,274,55,12,ES_AUTOHSCROLL
    GROUPBOX        "Passenger1",IDC_STATIC,175,77,156,105
    GROUPBOX        "Passenger2",IDC_STATIC,174,194,146,104
    LTEXT           "Train",IDC_STATIC,22,191,16,8
    EDITTEXT        IDC_EDIT_TRAIN,79,193,54,13,ES_AUTOHSCROLL
    LTEXT           "From",IDC_STATIC,23,218,16,8
    LTEXT           "To",IDC_STATIC,23,246,10,8
    EDITTEXT        IDC_EDIT_STATION_FROM,86,217,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STATION_TO,87,243,40,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "FileDescription", "HTTPSClient"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "HTTPSWebClient.exe"
            VALUE "OriginalFilename", "HTTPSWebClient.exe"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_HTTPSWEBCLIENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 345
        TOPMARGIN, 7
        BOTTOMMARGIN, 310
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\HTTPSWebClient.rc2""  // ? Microsoft Visual C++ ?????\r\n"
    "#include ""l.CHS\\afxres.rc""      // ????\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\HTTPSWebClient.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\HTTPSWebClient.rc2"  // ? Microsoft Visual C++ ?????
#include "l.CHS\afxres.rc"      // ????
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

