// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HTTPSWEBCLIENT_DIALOG DIALOGEX 0, 0, 510, 426
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "HTTPSWebClient"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_DATE,246,27,55,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TRAIN,245,46,54,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STATION_FROM,380,28,54,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STATION_TO,379,46,54,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NAME_P1,251,98,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IDTYP_P1,251,116,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IDNO_P1,251,136,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MOB_P1,251,152,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SEATTYP_P1,251,166,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NAME_P2,248,207,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IDTYP_P2,247,225,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IDNO_P2,247,245,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MOB_P2,248,261,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SEATTYP_P2,248,275,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NAME_P3,415,99,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IDTYP_P3,415,117,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IDNO_P3,415,137,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MOB_P3,415,153,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SEATTYP_P3,415,167,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NAME_P4,414,209,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IDTYP_P4,412,226,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IDNO_P4,412,246,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MOB_P4,414,262,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SEATTYP_P4,414,277,55,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Book",IDC_BUTTON_BOOK,71,85,54,13
    EDITTEXT        IDC_EDIT_USERNAME,70,31,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,68,53,61,15,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GET,15,105,156,47,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    LTEXT           "username",IDC_STATIC,23,33,31,8
    LTEXT           "password",IDC_STATIC,19,53,30,8
    LTEXT           "Date",IDC_STATIC,194,27,16,8
    LTEXT           "Name",IDC_STATIC,199,99,19,8
    LTEXT           "Identity Type",IDC_STATIC,199,115,44,8
    LTEXT           "Identity No",IDC_STATIC,199,135,36,8
    LTEXT           "Mobile",IDC_STATIC,198,153,20,8
    LTEXT           "Seat Type",IDC_STATIC,199,168,34,8
    LTEXT           "Name",IDC_STATIC,196,208,19,8
    LTEXT           "Identity Type",IDC_STATIC,195,224,44,8
    LTEXT           "Identity No",IDC_STATIC,195,244,36,8
    LTEXT           "Mobile",IDC_STATIC,194,262,20,8
    LTEXT           "Seat Type",IDC_STATIC,195,277,34,8
    GROUPBOX        "Passenger1",IDC_STATIC,179,82,145,105
    GROUPBOX        "Passenger2",IDC_STATIC,178,195,146,104
    LTEXT           "Train",IDC_STATIC,193,46,16,8
    LTEXT           "From",IDC_STATIC,327,30,16,8
    LTEXT           "To",IDC_STATIC,329,48,10,8
    LTEXT           "Name",IDC_STATIC,363,101,19,8
    LTEXT           "Identity Type",IDC_STATIC,363,117,44,8
    LTEXT           "Identity No",IDC_STATIC,363,137,36,8
    LTEXT           "Mobile",IDC_STATIC,363,154,20,8
    LTEXT           "Seat Type",IDC_STATIC,363,169,34,8
    LTEXT           "Name",IDC_STATIC,362,209,19,8
    LTEXT           "Identity Type",IDC_STATIC,360,225,44,8
    LTEXT           "Identity No",IDC_STATIC,360,245,36,8
    LTEXT           "Mobile",IDC_STATIC,360,263,20,8
    LTEXT           "Seat Type",IDC_STATIC,360,278,34,8
    GROUPBOX        "Passenger3",IDC_STATIC,343,83,146,105
    GROUPBOX        "Passenger4",IDC_STATIC,344,197,146,104
    GROUPBOX        "Login",IDC_STATIC,14,16,154,62
    GROUPBOX        "Train",IDC_STATIC,179,15,271,63
    PUSHBUTTON      ">>",IDC_BUTTON_READPASS,151,175,13,14
    PUSHBUTTON      "<<",IDC_BUTTON_SAVEPASS,151,206,13,14
    CONTROL         "",IDC_LIST_PASSENGER,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,17,314,457,74
END

IDD_DIALOG_VALIDATE_CODE DIALOGEX 0, 0, 226, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter validation code! (case insensitive)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_CODE,57,39,108,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,83,62,50,14
    CONTROL         "",IDC_STATIC_VALIDATE_DISPLAY,"Static",SS_BLACKFRAME | SS_CENTERIMAGE,83,17,51,13
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "FileDescription", "HTTPSClient"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "HTTPSWebClient.exe"
            VALUE "OriginalFilename", "HTTPSWebClient.exe"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_HTTPSWEBCLIENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 503
        TOPMARGIN, 7
        BOTTOMMARGIN, 419
    END

    IDD_DIALOG_VALIDATE_CODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\HTTPSWebClient.rc2""  // ? Microsoft Visual C++ ?????\r\n"
    "#include ""l.CHS\\afxres.rc""      // ????\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\HTTPSWebClient.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\HTTPSWebClient.rc2"  // ? Microsoft Visual C++ ?????
#include "l.CHS\afxres.rc"      // ????
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

