// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HTTPSWEBCLIENT_DIALOG DIALOGEX 0, 0, 401, 325
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "HTTPSWebClient"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_TRAIN,59,115,77,15,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STATION_FROM,59,135,77,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STATION_TO,59,155,77,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Book",IDC_BUTTON_BOOK,69,290,54,13
    EDITTEXT        IDC_EDIT_USERNAME,68,31,61,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,68,50,61,15,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GET,233,21,150,280,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    LTEXT           "username",IDC_STATIC,19,33,31,8
    LTEXT           "password",IDC_STATIC,19,53,30,8
    LTEXT           "Date",IDC_STATIC,27,98,16,8
    LTEXT           "Train",IDC_STATIC,27,118,16,8
    LTEXT           "From",IDC_STATIC,27,138,16,8
    LTEXT           "To",IDC_STATIC,27,158,10,8
    GROUPBOX        "Account",IDC_STATIC,14,16,154,62
    GROUPBOX        "Train",IDC_STATIC,15,85,131,93
    PUSHBUTTON      "+",IDC_BUTTON_ADDPASS,174,223,17,15
    PUSHBUTTON      "-",IDC_BUTTON_REMOVEPASS,174,252,17,15
    CONTROL         "",IDC_LIST_PASSENGER_BOARD,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,22,194,144,74
    PUSHBUTTON      "...",IDC_BUTTON_SELECT_USER,137,30,25,15
    PUSHBUTTON      "...",IDC_BUTTON_SELECT_PASS,174,194,17,15
    CONTROL         "",IDC_DATETIMEPICKER_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHORTDATECENTURYFORMAT | WS_TABSTOP,59,95,77,15
    GROUPBOX        "Passenger",IDC_STATIC,14,182,196,95
END

IDD_DIALOG_VALIDATE_CODE DIALOGEX 0, 0, 106, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter validation code!"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_CODE,7,46,91,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,23,65,50,14
    CONTROL         "",IDC_STATIC_VALIDATE_DISPLAY,"Static",SS_BLACKRECT | SS_CENTERIMAGE,7,7,92,33
END

IDD_DIALOG_SELECT_USER DIALOGEX 0, 0, 214, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Account"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,157,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,157,29,50,14
    LISTBOX         IDC_LIST_USER,7,7,126,166,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_SELECT_PASSENGER DIALOGEX 0, 0, 214, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Passenger"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,157,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,157,29,50,14
    LISTBOX         IDC_LIST_PASSENGER,7,7,126,166,LBS_SORT | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_EDIT_PASSENGER DIALOGEX 0, 0, 353, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Passenger"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_PASSENGER_NAME,100,26,141,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_PASSENGER_SEAT,100,48,141,89,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PASSENGER_IDTYPE,100,70,141,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PASSENGER_IDNO,100,92,141,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSENGER_MOBILE,100,114,141,12,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,296,136,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,296,159,50,14
    LTEXT           "Name",IDC_STATIC,39,27,51,9
    LTEXT           "Identity Type",IDC_STATIC,39,71,51,9
    LTEXT           "Identity No",IDC_STATIC,39,94,51,9
    LTEXT           "Mobile",IDC_STATIC,39,115,51,9
    LTEXT           "Seat Type",IDC_STATIC,39,49,51,9
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "FileDescription", "HTTPSClient"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "HTTPSWebClient.exe"
            VALUE "OriginalFilename", "HTTPSWebClient.exe"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_HTTPSWEBCLIENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 394
        TOPMARGIN, 7
        BOTTOMMARGIN, 318
    END

    IDD_DIALOG_VALIDATE_CODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 99
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_DIALOG_SELECT_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_DIALOG_SELECT_PASSENGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_DIALOG_EDIT_PASSENGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 346
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\HTTPSWebClient.rc2""  // ? Microsoft Visual C++ ?????\r\n"
    "#include ""l.CHS\\afxres.rc""      // ????\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\HTTPSWebClient.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\HTTPSWebClient.rc2"  // ? Microsoft Visual C++ ?????
#include "l.CHS\afxres.rc"      // ????
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

