url:
dynamic.12306.cn

types:
https

pages:
/otsweb/passCodeAction.do?rand=sjrand
/otsweb/loginAction.do?method=loginAysnSuggest		Post
/otsweb/loginAction.do?method=login					Post
/otsweb/passCodeAction.do?rand=randp
/otsweb/order/querySingleAction.do?method=queryLeftTicket
/otsweb/order/querySingleAction.do?method=submutOrderRequest	Post
/otsweb/order/confirmPassengerAction.do?method=checkOrderInfo	Post
/otsweb/order/confirmPassengerAction.do?method=getQueueCount
/otsweb/order/myOrderAction.do?method=getOrderWaitTime

CLoginValPic
CLoginRand
CLoginPage

CQueryTicket
COrderTicket

CBookValPic
CCheckOrder
CGetQueue
CWaitTime

stations
/otsweb/js/common/station_name.js?version=5.42
format:
var station_names =
'
@bjb|北京北|VAP|beijingbei|bjb|0
@bjd|北京东|BOP|beijingdong|bjd|1
...';

login page
GET
/otsweb/loginAction.do?method=init

picture
GET
/otsweb/passCodeAction.do?rand=sjrand


POST
/otsweb/loginAction.do?method=loginAysnSuggest
<content empty>

respond
{"loginRand":"434","randError":"Y"}

POST
/otsweb/loginAction.do?method=login
header
Content-Type: application/x-www-form-urlencoded
POST data:
loginRand=434
&refundLogin=N
&refundFlag=Y
&loginUser.user_name=<user>
&nameErrorFocus=
&user.password=<pass>
&passwordErrorFocus=
&randCode=<vali>
&randErrorFocus=

respond
<title>系统消息</title>


book ticket page
GET
/otsweb/order/querySingleAction.do?method=init
deprecated

GET
/otsweb/order/querySingleAction.do?method=queryLeftTicket
&orderRequest.train_date=2012-11-18
&orderRequest.from_station_telecode=NJH
&orderRequest.to_station_telecode=SHH
&orderRequest.train_no=
&trainPassType=QB
&trainClass=D%23
&includeStudent=00
&seatTypeAndNum=
&orderRequest.start_time_str=00%3A00--24%3A00

tip: time period can be tuned, 05:23-06:34

GET
/otsweb/order/querySingleAction.do?method=queryLeftTicket
&orderRequest.train_date=2013-01-07
&orderRequest.from_station_telecode=NJH
&orderRequest.to_station_telecode=SHH
&orderRequest.train_no=240000D31307
&trainPassType=QB
&trainClass=D%23
&includeStudent=00
&seatTypeAndNum=
&orderRequest.start_time_str=00%3A00--24%3A00

GET 
/otsweb/order/querySingleAction.do?method=queryLeftTicket
&orderRequest.train_date=2013-01-07
&orderRequest.from_station_telecode=NJH
&orderRequest.to_station_telecode=SHH
&orderRequest.train_no=
&trainPassType=QB
&trainClass=QB%23D%23Z%23T%23K%23QT%23
&includeStudent=00
&seatTypeAndNum=
&orderRequest.start_time_str=00%3A00--24%3A00


header
x-requested-with: XMLHttpRequest
Content-Type: application/x-www-form-urlencoded
单程
出发地: 南京
目的地: 上海
出发日期: 2012-11-18
出发时间: 00:00-24:00
动车
全部(始发/过路)
二等座
购票张数0

response
(second line)
1,
<span 
id='id_54000G703120' 
class='base_txtdiv' 
onmouseover=javascript:onStopHover('54000G703120#NJH#SHH') 
onmouseout='onStopOut()'
>G7031</span>,
<img src='/otsweb/images/tips/first.gif'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
南京
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;
05:53,
<img src='/otsweb/images/tips/last.gif'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
上海
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;
07:41,
01:48,
<font color='#008800'>有</font>,
--,
<font color='#008800'>有</font>,
<font color='#008800'>有</font>,
--,--,--,--,--,
<font color='#008800'>有</font>,
--,
<input 
type='button' 
class='yuding_u' 
onmousemove=this.className='yuding_u_over' 
onmousedown=this.className='yuding_u_down' 
onmouseout=this.className='yuding_u' 
onclick=
javascript:getSelected(
'G7031#
01:48#
05:53#
54000G703120#
NJH#SHH#
07:41#
南京#
上海#
O*****06219*****0025O*****3176M*****0110#
16FD07FFF17260ED85F3ACBF68659498DC6E0E388938EAF24A0A0D92') 
value='预订'>
</input>
\n

<span id='id_490000G23602' 
class='base_txtdiv' 
onmouseover=javascript:onStopHover('490000G23602#NKH#AOH') 
onmouseout='onStopOut()'>
G233
</span>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
南京南&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;
22:04,
<img src='/otsweb/images/tips/last.gif'>&nbsp;&nbsp;
上海虹桥&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;
23:11,01:07,
<font color='#008800'>有</font>,--,<font color='#008800'>有</font>,<font color='#008800'>有</font>,
--,--,--,--,--,--,--,
<input type='button' class='yuding_u' onmousemove=this.className='yuding_u_over' onmousedown=this.className='yuding_u_down' 
onmouseout=this.className='yuding_u' 
onclick=javascript:getSelected('
G233#01:07#22:04#490000G23602#NKH#AOH#23:11#南京南#上海虹桥#O*****0134M*****00589*****0022#D6B32D7E8064C166E203BC0452F4C34F951A608486F27CD889CFDE8B
') value='预订'></input>


17 columns, seperated by comma
0,
<span id='id_240000D31307' class='base_txtdiv' onmouseover=javascript:onStopHover('240000D31307#NJH#SHH') onmouseout='onStopOut()'>D313</span>,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;南京&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;04:48,
<img src='/otsweb/images/tips/last.gif'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上海&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;07:15,
02:27,
--,
--,
--,
<font color='#008800'>有</font>,
--,
<font color='#008800'>有</font>,
--,
--,
--,
<font color='darkgray'>无</font>,
--,
<a name='btn130_2' class='btn130_2' style='text-decoration:none;' onclick=javascript:getSelected('D313#02:27#04:48#240000D31307#NJH#SHH#07:15#南京#上海#02#04#O*****00384*****0036O*****3000#D89A7A67C269BCCCB45005A254F49C92B15F68BBF6BA89B844CF76D4#P2')>预&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;订</a>\n

click book ticket button
POST
/otsweb/order/querySingleAction.do?method=submutOrderRequest

post data:

station_train_code=D313
&train_date=2013-01-07
&seattype_num=
&from_station_telecode=NJH
&to_station_telecode=SHH
&include_student=00
&from_station_telecode_name=%E5%8D%97%E4%BA%AC
&to_station_telecode_name=%E4%B8%8A%E6%B5%B7
&round_train_date=2013-01-07
&round_start_time_str=00%3A00--24%3A00
&single_round_type=1
&train_pass_type=QB
&train_class_arr=D%23
&start_time_str=00%3A00--24%3A00
&lishi=02%3A27
&train_start_time=04%3A48
&trainno4=240000D31307
&arrive_time=07%3A15
&from_station_name=%E5%8D%97%E4%BA%AC
&to_station_name=%E4%B8%8A%E6%B5%B7
&from_station_no=02
&to_station_no=04
&ypInfoDetail=O*****00354*****0032O*****3000
&mmStr=D2C97D0945DA6BAD2A5CE98309C7417D667CC38A85EBF9032131D4E5
&locationCode=P2



station_train_code=G233
&train_date=2012-11-18
&seattype_num=
&from_station_telecode=NKH
&to_station_telecode=AOH
&include_student=00
&from_station_telecode_name=%E5%8D%97%E4%BA%AC
&to_station_telecode_name=%E4%B8%8A%E6%B5%B7
&round_train_date=2012-11-18
&round_start_time_str=00%3A00--24%3A00
&single_round_type=1
&train_pass_type=QB
&train_class_arr=D%23
&start_time_str=00%3A00--24%3A00
&lishi=01%3A07
&train_start_time=22%3A04
&trainno4=490000G23602
&arrive_time=23%3A11
&from_station_name=%E5%8D%97%E4%BA%AC%E5%8D%97
&to_station_name=%E4%B8%8A%E6%B5%B7%E8%99%B9%E6%A1%A5
&ypInfoDetail=O*****0134M*****00589*****0022
&mmStr=D6B32D7E8064C166E203BC0452F4C34F951A608486F27CD889CFDE8B

response
320 move
Location: https://dynamic.12306.cn/otsweb/order/confirmPassengerAction.do?method=init


validation picture
GET
/otsweb/passCodeAction.do?rand=randp


confirm book button

POST
/otsweb/order/confirmPassengerAction.do?method=checkOrderInfo
&rand=x978

post data
org.apache.struts.taglib.html.TOKEN=b58b97b8c10ec135c4417f4d5a48777a
&leftTicketStr=O0087500354018950032O008753000
&textfield=%E4%B8%AD%E6%96%87%E6%88%96%E6%8B%BC%E9%9F%B3%E9%A6%96%E5%AD%97%E6%AF%8D
//UTF-8 for str "中文或拼音首字母"
&orderRequest.train_date=2013-01-07
&orderRequest.train_no=240000D31307
&orderRequest.station_train_code=D313
&orderRequest.from_station_telecode=NJH
&orderRequest.to_station_telecode=SHH
&orderRequest.seat_type_code=
&orderRequest.seat_detail_type_code=
&orderRequest.ticket_type_order_num=
&orderRequest.bed_level_order_num=000000000000000000000000000000
&orderRequest.start_time=04%3A48
&orderRequest.end_time=07%3A15
&orderRequest.from_station_name=%E5%8D%97%E4%BA%AC
&orderRequest.to_station_name=%E4%B8%8A%E6%B5%B7
&orderRequest.cancel_flag=1
&orderRequest.id_mode=Y

&passengerTickets=O%2C0%2C1%2C%E5%BC%A0%E4%B8%89%2C1%2C32032119831230701x%2C18912952106%2CN
// last N/Y stand for save to contacts
&oldPassengers=%E5%8D%9C%E6%98%86%E9%B9%8F%2C1%2C32032119831230701X
&passenger_1_seat=O
// seat type
// O: 二等座
// 4: 软卧
&passenger_1_seat_detail=0
&passenger_1_ticket=1
// ticket type
// 1: 成人票
// 2: 儿童票
// 3: 学生票
// 4: 残军票
&passenger_1_name=%E5%BC%A0%E4%B8%89
&passenger_1_cardtype=1
// card type
&passenger_1_cardno=32032119831230701x
&passenger_1_mobileno=18912952106

&passengerTickets=4%2C0%2C1%2C%E6%9D%8E%E5%9B%9B%2C1%2C43012419860309496X%2C18912952107%2CN
&oldPassengers=
&passenger_2_seat=4
&passenger_2_seat_detail_select=0
&passenger_2_seat_detail=0
&passenger_2_ticket=1
&passenger_2_name=%E6%9D%8E%E5%9B%9B
&passenger_2_cardtype=1
&passenger_2_cardno=43012419860309496X
&passenger_2_mobileno=18912952107

&oldPassengers=
&checkbox9=Y
&oldPassengers=
&checkbox9=Y
&randCode=x978
&orderRequest.reserve_flag=A
&tFlag=dc

response
{"checkHuimd":"Y","check608":"Y","msg":"","errMsg":"Y"}

checkHuimd:
N:	取消次数过多
check608:
N:	实名制列车, 一日一车一证一票制度

GET
/otsweb/order/confirmPassengerAction.do?method=getQueueCount
&train_date=2013-01-17
&train_no=5l000G712320
&station=G7123
&seat=O
&from=NKH
&to=AOH
&ticket=O0144505089031650027O014453000M022950142

response
{"countT":0,"count":23,"ticket":"O0144505089031650027O014453000M022950142","op_1":true,"op_2":false}

GET
/otsweb/order/confirmPassengerAction.do?method=getQueueCount
&train_date=2013-01-07
&train_no=240000D31307
&station=D313
&seat=O
&from=NJH
&to=SHH
&ticket=O0087500354018950032O008753000

response
{"countT":0,"count":8,"ticket":"O*****00324*****0032O*****3000","op_1":true,"op_2":false}

confirm page again

POST
/otsweb/order/confirmPassengerAction.do?method=confirmSingleForQueueOrder

post data
org.apache.struts.taglib.html.TOKEN=f0c3344bed3e521b72e78c60f783bc0c
&leftTicketStr=O0087500314018950035O008753000
&textfield=%E4%B8%AD%E6%96%87%E6%88%96%E6%8B%BC%E9%9F%B3%E9%A6%96%E5%AD%97%E6%AF%8D
&checkbox0=0
&orderRequest.train_date=2013-01-17
&orderRequest.train_no=240000D31307
&orderRequest.station_train_code=D313
&orderRequest.from_station_telecode=NJH
&orderRequest.to_station_telecode=SHH
&orderRequest.seat_type_code=
&orderRequest.ticket_type_order_num=
&orderRequest.bed_level_order_num=000000000000000000000000000000
&orderRequest.start_time=04%3A48
&orderRequest.end_time=07%3A15
&orderRequest.from_station_name=%E5%8D%97%E4%BA%AC
&orderRequest.to_station_name=%E4%B8%8A%E6%B5%B7
&orderRequest.cancel_flag=1
&orderRequest.id_mode=Y
&passengerTickets=O%2Cundefined%2C1%2C%E5%8D%9C%E6%98%86%E9%B9%8F%2C1%2C32032119831230701X%2C18912952106%2CN
&oldPassengers=%E5%8D%9C%E6%98%86%E9%B9%8F%2C1%2C32032119831230701X
&passenger_1_seat=O
&passenger_1_ticket=1
&passenger_1_name=%E5%8D%9C%E6%98%86%E9%B9%8F
&passenger_1_cardtype=1
&passenger_1_cardno=32032119831230701X
&passenger_1_mobileno=18912952106
&oldPassengers=&checkbox9=Y
&oldPassengers=&checkbox9=Y
&oldPassengers=&checkbox9=Y
&oldPassengers=&checkbox9=Y
&randCode=hr99
&orderRequest.reserve_flag=A

response
{"errMsg":"Y"}

wait page
GET
/otsweb/order/myOrderAction.do?method=getOrderWaitTime
&tourFlag=dc
response
{"tourFlag":"dc","waitTime":5,"waitCount":1,"requestId":5675794260170519399,"count":0}

GET
/otsweb/order/myOrderAction.do?method=getOrderWaitTime
&tourFlag=dc
response
{"tourFlag":"dc","waitTime":-1,"waitCount":0,"orderId":"E299152467","requestId":5675794260170519399,"count":0}


order page
POST
/otsweb/order/confirmPassengerAction.do?method=payOrder&orderSequence_no=E299152467
org.apache.struts.taglib.html.TOKEN=9d81db17cb535fe088cc794c7fbe6b57
&leftTicketStr=O013500134M0230000589043000022
&textfield=%E4%B8%AD%E6%96%87%E6%88%96%E6%8B%BC%E9%9F%B3%E9%A6%96%E5%AD%97%E6%AF%8D
&checkbox0=0&orderRequest.train_date=2012-11-18
&orderRequest.train_no=490000G23602
&orderRequest.station_train_code=G233
&orderRequest.from_station_telecode=NKH
&orderRequest.to_station_telecode=AOH
&orderRequest.seat_type_code=
&orderRequest.seat_detail_type_code=
&orderRequest.ticket_type_order_num=
&orderRequest.bed_level_order_num=000000000000000000000000000000
&orderRequest.start_time=22%3A04
&orderRequest.end_time=23%3A11
&orderRequest.from_station_name=%E5%8D%97%E4%BA%AC%E5%8D%97
&orderRequest.to_station_name=%E4%B8%8A%E6%B5%B7%E8%99%B9%E6%A1%A5
&orderRequest.cancel_flag=1
&orderRequest.id_mode=Y
&passengerTickets=M%2C0%2C1%2C%E5%8D%9C%E6%98%86%E9%B9%8F%2C1%2C32032119831230701X%2C18912952106%2CY
&oldPassengers=%E5%8D%9C%E6%98%86%E9%B9%8F%2C1%2C32032119831230701X
&passenger_1_seat=M
&passenger_1_seat_detail=0
&passenger_1_ticket=1
&passenger_1_name=%E5%8D%9C%E6%98%86%E9%B9%8F
&passenger_1_cardtype=1
&passenger_1_cardno=32032119831230701X
&passenger_1_mobileno=18912952106
&checkbox9=Y&oldPassengers=
&checkbox9=Y&oldPassengers=
&checkbox9=Y&oldPassengers=
&checkbox9=Y&oldPassengers=
&checkbox9=Y
&randCode=n86k
&orderRequest.reserve_flag=A

cancel order
POST
/otsweb/order/payConfirmOnlineSingleAction.do?method=cancelOrder

post data
org.apache.struts.taglib.html.TOKEN=a4b7e00d7dfadb1ace58fe8d3aca592f
&sequence_no=E220615759
&batch_no=1%23
&orderRequest.train_date=
&orderRequest.train_no=
&orderRequest.station_train_code=
&orderRequest.from_station_telecode=
&orderRequest.to_station_telecode=
&orderRequest.seat_type_code=
&orderRequest.ticket_type_order_num=
&orderRequest.bed_level_order_num=000000000000000000000000000000
&orderRequest.start_time=
&orderRequest.end_time=
&orderRequest.from_station_name=
&orderRequest.to_station_name=
&orderRequest.cancel_flag=2
&orderRequest.id_mode=

validation picture(?)
GET
/otsweb/sysuser/passCodeAction.do?rand=sjrand


pay online(new page from here)
POST https://epay.12306.cn/pay/payGateway
interfaceName=PAY_SERVLET&interfaceVersion=1.0
&tranData=PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iR0JLIj8%2BCjxQYXlSZXE%2BP
GludGVyZmFjZU5h%0D%0AbWU%2BUEFZX1NFUlZMRVQ8L2ludGVyZmFjZU5hbWU%2BPGludGVyZm
FjZVZlcnNpb24%2BMS4wPC9pbnRl%0D%0AcmZhY2VWZXJzaW9uPjxvcmRlckRhdGU%2BMjAxMjE
xMTgxMjU5NTY8L29yZGVyRGF0ZT48b3JkZXJU%0D%0AaW1lb3V0RGF0ZT4yMDEyMTExODEzNDQ1
Njwvb3JkZXJUaW1lb3V0RGF0ZT48b3JkZXJJZD4xRTI5%0D%0AOTE1MjQ2NzAwMTAwMTEyNTk1N
jU2Njwvb3JkZXJJZD48YW1vdW50PjIzMDAwPC9hbW91bnQ%2BPGFw%0D%0AcElkPjAwMDE8L2Fw
cElkPjxjdXJUeXBlPjE1NjwvY3VyVHlwZT48b3JkZXJSZW1hcmsvPjxtZXJV%0D%0AUkw%2BaHR
0cDovL2R5bmFtaWMuMTIzMDYuY24vb3RzcGF5Ly9vcmRlci9lTm90aWZ5QWN0aW9uLmRv%0D%0A
P21ldGhvZD1lcGF5U3RhdHVzJmFtcDt1c2VyX25hbWU9WW10d09EUXpNelU9JmFtcDtzZXF1ZW5
j%0D%0AZV9ubz1SVEk1T1RFMU1qUTJOdz09JmFtcDtwYXlPcmRlcklEPU1VVXlPVGt4TlRJME5q
Y3dNREV3%0D%0ATURFeE1qVTVOVFkxTmpZPSZhbXA7cmVkaXJlY3RVUkw9YUhSMGNITTZMeTlrZ
Vc1aGJXbGpMakV5%0D%0ATXpBMkxtTnVMMjkwYzNkbFlpOHZiM0prWlhJdlpVNXZkR2xtZVVGam
RHbHZiaTVrYno5dA0KWlhS%0D%0Ab2IyUTljWFZsY25sTmVVOXlaR1Z5VTNSaGRHbGpKbk5sY1h
WbGJtTmxYMjV2UFVVeU9Ua3hOVEkw%0D%0ATmpjPSZhbXA7cGF5U3RhcnQ9TVE9PSZhbXA7YmF0
Y2hfbm89TVNNPSZhbXA7bG9naW5faWQ9VkRj%0D%0AemJUZFVUemxqZFZkRlptVmlOM28xVDNGb
lUxVmtiMDFoZEhWdSZhbXA7dG91cl9mbGFnPVpHTT0m%0D%0AYW1wO3JldHVybl90b3RhbD0mYW
1wO3JldHVybl9jb3N0PSZhbXA7b2xkX3RpY2tldF9wcmljZT0m%0D%0AYW1wO3BheV9tb2RlPSZ
hbXA7Y2hhbm5lbD1SUT09PC9tZXJVUkw%2BPGFwcFVSTD5odHRwczovLzEw%0D%0ALjEuMjE0Lj
EzNTo0NDMvb3RzcGF5L29yZGVyL2VOb3RpZnlBY3Rpb24uZG8%2FbWV0aG9kPWVwYXlO%0D%0Ab
3RpZnk8L2FwcFVSTD48aW5uZXJVUkw%2BaHR0cDovLzEwLjEuMTk5LjEwNjo4MjAwL290c3dzL3
Bh%0D%0AeUNhbGxCYWNrPC9pbm5lclVSTD48bWVyVkFSPlltdHdPRFF6TXpVNlZEY3piVGRVVHp
samRWZEZa%0D%0AbVZpTjNvMVQzRm5VMVZrYjAxaGRIVnVPa1V5T1RreE5USTBOamM2TVNNNk1U
b3gNCk9Ea3hNamsx%0D%0ATWpFd05qbzZPam82T2pvNlpHTTZSUT09PC9tZXJWQVI%2BPHRyYW5
zVHlwZT4wMTwvdHJhbnNUeXBl%0D%0APjwvUGF5UmVxPg%3D%3D&merSignMsg=VH3E8cVs5%2B
LlfgY93dyzZWqT1TmanHQhSU69c4zAyFC5Hl9zsPBgC1csQmZfi%2FDb6MK3BiSB4BqG%0D%0Ao
O%2FwDFsO9pFVmSTCixXiaHctLhsVi5DYZVOVjVZ%2BCaGWqugLSCChrrXwS114HkmOdzMo4gmM
EXAo%0D%0AwxLT91omwSJTg88KraM%3D
&appId=0001
&transType=01

POST https://epay.12306.cn/pay/webBusiness HTTP/1.1
tranData=PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iR0JLIj8%2BCjxQYXlSZXE%2BPG
ludGVyZmFjZU5h%0D%0AbWU%2BUEFZX1NFUlZMRVQ8L2ludGVyZmFjZU5hbWU%2BPGludGVyZmF
jZVZlcnNpb24%2BMS4wPC9pbnRl%0D%0AcmZhY2VWZXJzaW9uPjxvcmRlckRhdGU%2BMjAxMjEx
MTgxMjU5NTY8L29yZGVyRGF0ZT48b3JkZXJU%0D%0AaW1lb3V0RGF0ZT4yMDEyMTExODEzNDQ1N
jwvb3JkZXJUaW1lb3V0RGF0ZT48b3JkZXJJZD4xRTI5%0D%0AOTE1MjQ2NzAwMTAwMTEyNTk1Nj
U2Njwvb3JkZXJJZD48YW1vdW50PjIzMDAwPC9hbW91bnQ%2BPGFw%0D%0AcElkPjAwMDE8L2Fwc
ElkPjxjdXJUeXBlPjE1NjwvY3VyVHlwZT48b3JkZXJSZW1hcmsvPjxtZXJV%0D%0AUkw%2BaHR0
cDovL2R5bmFtaWMuMTIzMDYuY24vb3RzcGF5Ly9vcmRlci9lTm90aWZ5QWN0aW9uLmRv%0D%0AP
21ldGhvZD1lcGF5U3RhdHVzJmFtcDt1c2VyX25hbWU9WW10d09EUXpNelU9JmFtcDtzZXF1ZW5j
%0D%0AZV9ubz1SVEk1T1RFMU1qUTJOdz09JmFtcDtwYXlPcmRlcklEPU1VVXlPVGt4TlRJME5qY
3dNREV3%0D%0ATURFeE1qVTVOVFkxTmpZPSZhbXA7cmVkaXJlY3RVUkw9YUhSMGNITTZMeTlrZV
c1aGJXbGpMakV5%0D%0ATXpBMkxtTnVMMjkwYzNkbFlpOHZiM0prWlhJdlpVNXZkR2xtZVVGamR
HbHZiaTVrYno5dA0KWlhS%0D%0Ab2IyUTljWFZsY25sTmVVOXlaR1Z5VTNSaGRHbGpKbk5sY1hW
bGJtTmxYMjV2UFVVeU9Ua3hOVEkw%0D%0ATmpjPSZhbXA7cGF5U3RhcnQ9TVE9PSZhbXA7YmF0Y
2hfbm89TVNNPSZhbXA7bG9naW5faWQ9VkRj%0D%0AemJUZFVUemxqZFZkRlptVmlOM28xVDNGbl
UxVmtiMDFoZEhWdSZhbXA7dG91cl9mbGFnPVpHTT0m%0D%0AYW1wO3JldHVybl90b3RhbD0mYW1
wO3JldHVybl9jb3N0PSZhbXA7b2xkX3RpY2tldF9wcmljZT0m%0D%0AYW1wO3BheV9tb2RlPSZh
bXA7Y2hhbm5lbD1SUT09PC9tZXJVUkw%2BPGFwcFVSTD5odHRwczovLzEw%0D%0ALjEuMjE0LjE
zNTo0NDMvb3RzcGF5L29yZGVyL2VOb3RpZnlBY3Rpb24uZG8%2FbWV0aG9kPWVwYXlO%0D%0Ab3
RpZnk8L2FwcFVSTD48aW5uZXJVUkw%2BaHR0cDovLzEwLjEuMTk5LjEwNjo4MjAwL290c3dzL3B
h%0D%0AeUNhbGxCYWNrPC9pbm5lclVSTD48bWVyVkFSPlltdHdPRFF6TXpVNlZEY3piVGRVVHps
amRWZEZa%0D%0AbVZpTjNvMVQzRm5VMVZrYjAxaGRIVnVPa1V5T1RreE5USTBOamM2TVNNNk1Ub
3gNCk9Ea3hNamsx%0D%0ATWpFd05qbzZPam82T2pvNlpHTTZSUT09PC9tZXJWQVI%2BPHRyYW5z
VHlwZT4wMTwvdHJhbnNUeXBl%0D%0APjwvUGF5UmVxPg%3D%3D&transType=01&channelId=1
&appId=0001&merSignMsg=VH3E8cVs5%2BLlfgY93dyzZWqT1TmanHQhSU69c4zAyFC5Hl9zsP
BgC1csQmZfi%2FDb6MK3BiSB4BqG%0D%0AoO%2FwDFsO9pFVmSTCixXiaHctLhsVi5DYZVOVjVZ
%2BCaGWqugLSCChrrXwS114HkmOdzMo4gmMEXAo%0D%0AwxLT91omwSJTg88KraM%3D
&merCustomIp=114.222.68.81
&orderTimeoutDate=20121118134456
&bankId=0308000

POST https://netpay.cmbchina.com/netpayment/BaseHttp.dll?PrePayC2 HTTP/1.1
Amount=230.00
&MerchantCode=%7CQOpU*zT79aR8PuKDjGxYErdE7xqZ%2FZzvDImPAQDhForDNvy9%7Cafd6b044d48046f192dc8e3b294f702a6452603f
&BillNo=W2012111895909116
&Date=20121118
&MerchantUrl=http%3A%2F%2Fepay.12306.cn%2Fpay%2FpayResponse
&CoNo=006958&BranchID=0010
&MerchantPara=TRANS_ID%3DW2012111895909116%7CbankId%3D03080000%7CExpireTime%3D20121118134456

pay success(old page)
POST
/otsweb/order/payConfirmOnlineSingleAction.do?method=payConfirmOnlineSingleEpaySuccess HTTP/1.1
org.apache.struts.taglib.html.TOKEN=1c8318257d5e839228f64506f20c8c68
&sequence_no=E299152467
&batch_no=1%23
&isSendMsg=Y


confirmPassengerAction.do?method=checkOrderInfo
at save_passenger_info.js?version=5.45
at submit_form_confirm()

confirmPassengerAction.do?method=getQueueCount
at save_passenger_info.js?version=5.45
at showOrderDialog()

count:	deprecated
op_1:	deprecated
countT:
queue number
ticket: show ticket number and must be used in later query

op_2:
true:					queue number > left ticket number
false && countT > 0:	queue number < left ticket number

tourFlag:	dc, 单程
waitTime:	negative means wait complete
waitCount:	number of people in queue, 0 means in turn
requestId:	request id
errorcode:	error code
msg:		show msg
count:		deprecated?


seat type:
length = 10
1:		[seat type]
2-6:	[place holders]
7:		[no seat flag, 3=no seat]
8-10:	[]
1 ***** 3 无座
4 ***** 0 软卧
1 ***** 0 硬座
3 ***** 0 硬卧

O XXXXX 0 二等
M XXXXX 0 一等
9 XXXXX 0 商务

O 01345 0 035
M 02295 0 020
9 04295 0 002

O ***** 0 017
4 ***** 0 046

O0134
50035	二等: 35
M0229
50020	一等: 20
90429
50002	商务: 2


40: 软卧
10: 硬座
13: 硬座无座
30: 硬卧
O0: 二等
O3: 二等无座
M0: 一等
90: 商务
	
[web update]
2013.1.18
1.check order validate code no longer be preset before query ticket, implemented
2.login add reference field check mechanism, implemented
2013.1.19
1.confirm page uses ticket str from queue page as left ticket, not implemented
2.passenger info can only submit passengerticket field, not implemented
2013.1.20
confirmSingleForQueueOrder change to confirmSingleForQueue, but can only be used at
 https://www.12306.cn
getOrderWaitTime change to queryOrderWaitTime
2013.1.21
add delay interval among requests