url:
dynamic.12306.cn

types:
https

pages:
/otsweb/passCodeAction.do?rand=sjrand
/otsweb/loginAction.do?method=loginAysnSuggest		Post
/otsweb/loginAction.do?method=login					Post
/otsweb/passCodeAction.do?rand=randp
/otsweb/order/querySingleAction.do?method=queryLeftTicket
/otsweb/order/querySingleAction.do?method=submutOrderRequest	Post
/otsweb/order/confirmPassengerAction.do?method=checkOrderInfo	Post
/otsweb/order/confirmPassengerAction.do?method=getQueueCount
/otsweb/order/myOrderAction.do?method=queryOrderWaitTime

stations
/otsweb/js/common/station_name.js?version=5.42
format:
var station_names =
'
@bjb|北京北|VAP|beijingbei|bjb|0
@bjd|北京东|BOP|beijingdong|bjd|1
...';

login page
GET
/otsweb/loginAction.do?method=init

picture
GET
/otsweb/passCodeAction.do?rand=sjrand


POST
/otsweb/loginAction.do?method=loginAysnSuggest

respond
{"loginRand":"434","randError":"Y"}

POST
/otsweb/loginAction.do?method=login
header
Content-Type: application/x-www-form-urlencoded
POST data:
loginRand=434
&refundLogin=N
&refundFlag=Y
&loginUser.user_name=<user>
&nameErrorFocus=
&user.password=<pass>
&passwordErrorFocus=
&randCode=<vali>
&randErrorFocus=

respond
<title>系统消息</title>


book ticket page
GET
/otsweb/order/querySingleAction.do?method=init
deprecated

GET
/otsweb/order/querySingleAction.do?method=queryLeftTicket
&orderRequest.train_date=2012-11-18
&orderRequest.from_station_telecode=NJH
&orderRequest.to_station_telecode=SHH
&orderRequest.train_no=
&trainPassType=QB
&trainClass=D%23
&includeStudent=00
&seatTypeAndNum=
&orderRequest.start_time_str=00%3A00--24%3A00

tip: time period can be tuned, 05:23-06:34

header
x-requested-with: XMLHttpRequest
Content-Type: application/x-www-form-urlencoded
单程
出发地: 南京
目的地: 上海
出发日期: 2012-11-18
出发时间: 00:00-24:00
动车
全部(始发/过路)
二等座
购票张数0

response
(second line)
1,
...>G7031</span>,
...,
javascript:getSelected(
'G7031#
01:48#
05:53#
54000G703120#
NJH#SHH#
07:41#
南京#
上海#
O*****06219*****0025O*****3176M*****0110#
16FD07FFF17260ED85F3ACBF68659498DC6E0E388938EAF24A0A0D92') 
value='预订'>
</input>
\n

17 columns, seperated by comma

click book ticket button
POST
/otsweb/order/querySingleAction.do?method=submutOrderRequest

post data:

station_train_code=D313
&train_date=2013-01-07
&seattype_num=
&from_station_telecode=NJH
&to_station_telecode=SHH
&include_student=00
&from_station_telecode_name=%E5%8D%97%E4%BA%AC
&to_station_telecode_name=%E4%B8%8A%E6%B5%B7
&round_train_date=2013-01-07
&round_start_time_str=00%3A00--24%3A00
&single_round_type=1
&train_pass_type=QB
&train_class_arr=D%23
&start_time_str=00%3A00--24%3A00
&lishi=02%3A27
&train_start_time=04%3A48
&trainno4=240000D31307
&arrive_time=07%3A15
&from_station_name=%E5%8D%97%E4%BA%AC
&to_station_name=%E4%B8%8A%E6%B5%B7
&from_station_no=02
&to_station_no=04
&ypInfoDetail=O*****00354*****0032O*****3000
&mmStr=D2C97D0945DA6BAD2A5CE98309C7417D667CC38A85EBF9032131D4E5
&locationCode=P2


response
320 move
Location: https://dynamic.12306.cn/otsweb/order/confirmPassengerAction.do?method=init


validation picture
GET
/otsweb/passCodeAction.do?rand=randp


confirm book button

POST
/otsweb/order/confirmPassengerAction.do?method=checkOrderInfo
&rand=x978

post data
org.apache.struts.taglib.html.TOKEN=b58b97b8c10ec135c4417f4d5a48777a
&leftTicketStr=O0087500354018950032O008753000
&textfield=%E4%B8%AD%E6%96%87%E6%88%96%E6%8B%BC%E9%9F%B3%E9%A6%96%E5%AD%97%E6%AF%8D
//UTF-8 for str "中文或拼音首字母"
&orderRequest.train_date=2013-01-07
&orderRequest.train_no=240000D31307
&orderRequest.station_train_code=D313
&orderRequest.from_station_telecode=NJH
&orderRequest.to_station_telecode=SHH
&orderRequest.seat_type_code=
&orderRequest.seat_detail_type_code=
&orderRequest.ticket_type_order_num=
&orderRequest.bed_level_order_num=000000000000000000000000000000
&orderRequest.start_time=04%3A48
&orderRequest.end_time=07%3A15
&orderRequest.from_station_name=%E5%8D%97%E4%BA%AC
&orderRequest.to_station_name=%E4%B8%8A%E6%B5%B7
&orderRequest.cancel_flag=1
&orderRequest.id_mode=Y

&passengerTickets=O%2C0%2C1%2C%E5%BC%A0%E4%B8%89%2C1%2C32032119831230701x%2C18912952106%2CN
// last N/Y stand for save to contacts
&oldPassengers=%E5%8D%9C%E6%98%86%E9%B9%8F%2C1%2C32032119831230701X
&passenger_1_seat=O
// seat type
// O: 二等座
// 4: 软卧
&passenger_1_seat_detail=0
&passenger_1_ticket=1
// ticket type
// 1: 成人票
// 2: 儿童票
// 3: 学生票
// 4: 残军票
&passenger_1_name=%E5%BC%A0%E4%B8%89
&passenger_1_cardtype=1
// card type
&passenger_1_cardno=32032119831230701x
&passenger_1_mobileno=18912952106

&passengerTickets=4%2C0%2C1%2C%E6%9D%8E%E5%9B%9B%2C1%2C43012419860309496X%2C18912952107%2CN
&oldPassengers=
&passenger_2_seat=4
&passenger_2_seat_detail_select=0
&passenger_2_seat_detail=0
&passenger_2_ticket=1
&passenger_2_name=%E6%9D%8E%E5%9B%9B
&passenger_2_cardtype=1
&passenger_2_cardno=43012419860309496X
&passenger_2_mobileno=18912952107

&oldPassengers=
&checkbox9=Y
&oldPassengers=
&checkbox9=Y
&randCode=x978
&orderRequest.reserve_flag=A
&tFlag=dc

response
{"checkHuimd":"Y","check608":"Y","msg":"","errMsg":"Y"}

checkHuimd:
N:	取消次数过多
check608:
N:	实名制列车, 一日一车一证一票制度

GET
/otsweb/order/confirmPassengerAction.do?method=getQueueCount
&train_date=2013-01-17
&train_no=5l000G712320
&station=G7123
&seat=O
&from=NKH
&to=AOH
&ticket=O0144505089031650027O014453000M022950142

response
{"countT":0,"count":23,"ticket":"O0144505089031650027O014453000M022950142","op_1":true,"op_2":false}


confirm page again

POST
/otsweb/order/confirmPassengerAction.do?method=confirmSingleForQueueOrder

post data
org.apache.struts.taglib.html.TOKEN=f0c3344bed3e521b72e78c60f783bc0c
&leftTicketStr=O0087500314018950035O008753000
&textfield=%E4%B8%AD%E6%96%87%E6%88%96%E6%8B%BC%E9%9F%B3%E9%A6%96%E5%AD%97%E6%AF%8D
&checkbox0=0
&orderRequest.train_date=2013-01-17
&orderRequest.train_no=240000D31307
&orderRequest.station_train_code=D313
&orderRequest.from_station_telecode=NJH
&orderRequest.to_station_telecode=SHH
&orderRequest.seat_type_code=
&orderRequest.ticket_type_order_num=
&orderRequest.bed_level_order_num=000000000000000000000000000000
&orderRequest.start_time=04%3A48
&orderRequest.end_time=07%3A15
&orderRequest.from_station_name=%E5%8D%97%E4%BA%AC
&orderRequest.to_station_name=%E4%B8%8A%E6%B5%B7
&orderRequest.cancel_flag=1
&orderRequest.id_mode=Y
&passengerTickets=O%2Cundefined%2C1%2C%E5%8D%9C%E6%98%86%E9%B9%8F%2C1%2C32032119831230701X%2C18912952106%2CN
&oldPassengers=%E5%8D%9C%E6%98%86%E9%B9%8F%2C1%2C32032119831230701X
&passenger_1_seat=O
&passenger_1_ticket=1
&passenger_1_name=%E5%8D%9C%E6%98%86%E9%B9%8F
&passenger_1_cardtype=1
&passenger_1_cardno=32032119831230701X
&passenger_1_mobileno=18912952106
&oldPassengers=&checkbox9=Y
&oldPassengers=&checkbox9=Y
&oldPassengers=&checkbox9=Y
&oldPassengers=&checkbox9=Y
&randCode=hr99
&orderRequest.reserve_flag=A

response
{"errMsg":"Y"}

wait page
GET
/otsweb/order/myOrderAction.do?method=getOrderWaitTime
&tourFlag=dc
response
{"tourFlag":"dc","waitTime":5,"waitCount":1,"requestId":5675794260170519399,"count":0}

GET
/otsweb/order/myOrderAction.do?method=getOrderWaitTime
&tourFlag=dc
response
{"tourFlag":"dc","waitTime":-1,"waitCount":0,"orderId":"E299152467","requestId":5675794260170519399,"count":0}


order page
POST
/otsweb/order/confirmPassengerAction.do?method=payOrder&orderSequence_no=E299152467
org.apache.struts.taglib.html.TOKEN=9d81db17cb535fe088cc794c7fbe6b57
&leftTicketStr=O013500134M0230000589043000022
&textfield=%E4%B8%AD%E6%96%87%E6%88%96%E6%8B%BC%E9%9F%B3%E9%A6%96%E5%AD%97%E6%AF%8D
&checkbox0=0&orderRequest.train_date=2012-11-18
&orderRequest.train_no=490000G23602
&orderRequest.station_train_code=G233
&orderRequest.from_station_telecode=NKH
&orderRequest.to_station_telecode=AOH
&orderRequest.seat_type_code=
&orderRequest.seat_detail_type_code=
&orderRequest.ticket_type_order_num=
&orderRequest.bed_level_order_num=000000000000000000000000000000
&orderRequest.start_time=22%3A04
&orderRequest.end_time=23%3A11
&orderRequest.from_station_name=%E5%8D%97%E4%BA%AC%E5%8D%97
&orderRequest.to_station_name=%E4%B8%8A%E6%B5%B7%E8%99%B9%E6%A1%A5
&orderRequest.cancel_flag=1
&orderRequest.id_mode=Y
&passengerTickets=M%2C0%2C1%2C%E5%8D%9C%E6%98%86%E9%B9%8F%2C1%2C32032119831230701X%2C18912952106%2CY
&oldPassengers=%E5%8D%9C%E6%98%86%E9%B9%8F%2C1%2C32032119831230701X
&passenger_1_seat=M
&passenger_1_seat_detail=0
&passenger_1_ticket=1
&passenger_1_name=%E5%8D%9C%E6%98%86%E9%B9%8F
&passenger_1_cardtype=1
&passenger_1_cardno=32032119831230701X
&passenger_1_mobileno=18912952106
&checkbox9=Y&oldPassengers=
&checkbox9=Y&oldPassengers=
&checkbox9=Y&oldPassengers=
&checkbox9=Y&oldPassengers=
&checkbox9=Y
&randCode=n86k
&orderRequest.reserve_flag=A

cancel order
POST
/otsweb/order/payConfirmOnlineSingleAction.do?method=cancelOrder

post data
org.apache.struts.taglib.html.TOKEN=a4b7e00d7dfadb1ace58fe8d3aca592f
&sequence_no=E220615759
&batch_no=1%23
&orderRequest.train_date=
&orderRequest.train_no=
&orderRequest.station_train_code=
&orderRequest.from_station_telecode=
&orderRequest.to_station_telecode=
&orderRequest.seat_type_code=
&orderRequest.ticket_type_order_num=
&orderRequest.bed_level_order_num=000000000000000000000000000000
&orderRequest.start_time=
&orderRequest.end_time=
&orderRequest.from_station_name=
&orderRequest.to_station_name=
&orderRequest.cancel_flag=2
&orderRequest.id_mode=

validation picture(?)
GET
/otsweb/sysuser/passCodeAction.do?rand=sjrand


confirmPassengerAction.do?method=checkOrderInfo
at save_passenger_info.js?version=5.45
at submit_form_confirm()

confirmPassengerAction.do?method=getQueueCount
at save_passenger_info.js?version=5.45
at showOrderDialog()


{"countT":0,"count":23,"ticket":"O0144505089031650027O014453000M022950142","op_1":true,"op_2":false}
count:	deprecated
op_1:	deprecated
countT:
queue number
ticket: show ticket number and must be used in later query

op_2:
true:					queue number > left ticket number
false && countT > 0:	queue number < left ticket number

tourFlag:	dc, 单程
waitTime:	negative means wait complete
waitCount:	number of people in queue, 0 means in turn
requestId:	request id
errorcode:	error code
msg:		show msg
count:		deprecated?


seat type:
length = 10
1:		[seat type]
2-6:	[place holders]
7:		[no seat flag, 3=no seat]
8-10:	[]
1 ***** 3 无座
4 ***** 0 软卧
1 ***** 0 硬座
3 ***** 0 硬卧

O XXXXX 0 二等
M XXXXX 0 一等
9 XXXXX 0 商务

O 01345 0 035
M 02295 0 020
9 04295 0 002

O ***** 0 017
4 ***** 0 046

O 01345 0 035	二等: 35
M 02295 0 020	一等: 20
9 04295 0 002	商务: 2


40: 软卧
10: 硬座
13: 硬座无座
30: 硬卧
O0: 二等
O3: 二等无座
M0: 一等
90: 商务

seat_detail_select

0: 随机
3: 上铺
2: 中铺
1: 下铺

this options no longer available, always use 0

[web update]
2013.1.18
1.check order validate code no longer be preset before query ticket, implemented
2.login add reference field check mechanism, implemented
2013.1.19
1.confirm page uses ticket str from queue page as left ticket, not implemented
2.passenger info can only submit passengerticket field, not implemented
2013.1.20
confirmSingleForQueueOrder change to confirmSingleForQueue, but can only be used at
 https://www.12306.cn
getOrderWaitTime change to queryOrderWaitTime
2013.1.21
add delay interval among requests