url:
dynamic.12306.cn

types:
https

login page
GET
/otsweb/loginAction.do?method=init

picture
GET
/otsweb/passCodeAction.do?rand=sjrand


POST
/otsweb/loginAction.do?method=loginAysnSuggest
<content empty>

respond
{"loginRand":"434","randError":"Y"}

POST
/otsweb/loginAction.do?method=login
header
Content-Type: application/x-www-form-urlencoded
POST data:
loginRand=434
&refundLogin=N
&refundFlag=Y
&loginUser.user_name=<user>
&nameErrorFocus=
&user.password=<pass>
&passwordErrorFocus=
&randCode=<vali>
&randErrorFocus=

respond
<title>系统消息</title>


book ticket page
GET
/otsweb/order/querySingleAction.do?method=init

GET
/otsweb/order/querySingleAction.do?method=queryLeftTicket
&orderRequest.train_date=2012-11-18
&orderRequest.from_station_telecode=NJH
&orderRequest.to_station_telecode=SHH
&orderRequest.train_no=
&trainPassType=QB
&trainClass=D%23
&includeStudent=00
&seatTypeAndNum=
&orderRequest.start_time_str=00%3A00--24%3A00

header
x-requested-with: XMLHttpRequest
Content-Type: application/x-www-form-urlencoded
单程
出发地: 南京
目的地: 上海
出发日期: 2012-11-18
出发时间: 00:00-24:00
动车
全部(始发/过路)
二等座
购票张数0

response
(second line)
1,
<span 
id='id_54000G703120' 
class='base_txtdiv' 
onmouseover=javascript:onStopHover('54000G703120#NJH#SHH') 
onmouseout='onStopOut()'
>G7031</span>,
<img src='/otsweb/images/tips/first.gif'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
南京
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;
05:53,
<img src='/otsweb/images/tips/last.gif'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
上海
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;
07:41,
01:48,
<font color='#008800'>有</font>,
--,
<font color='#008800'>有</font>,
<font color='#008800'>有</font>,
--,--,--,--,--,
<font color='#008800'>有</font>,
--,
<input 
type='button' 
class='yuding_u' 
onmousemove=this.className='yuding_u_over' 
onmousedown=this.className='yuding_u_down' 
onmouseout=this.className='yuding_u' 
onclick=
javascript:getSelected(
'G7031#
01:48#
05:53#
54000G703120#
NJH#SHH#
07:41#
南京#
上海#
O*****06219*****0025O*****3176M*****0110#
16FD07FFF17260ED85F3ACBF68659498DC6E0E388938EAF24A0A0D92') 
value='预订'>
</input>
\n

<span id='id_490000G23602' 
class='base_txtdiv' 
onmouseover=javascript:onStopHover('490000G23602#NKH#AOH') 
onmouseout='onStopOut()'>
G233
</span>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
南京南&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;
22:04,
<img src='/otsweb/images/tips/last.gif'>&nbsp;&nbsp;
上海虹桥&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;
23:11,01:07,
<font color='#008800'>有</font>,--,<font color='#008800'>有</font>,<font color='#008800'>有</font>,
--,--,--,--,--,--,--,
<input type='button' class='yuding_u' onmousemove=this.className='yuding_u_over' onmousedown=this.className='yuding_u_down' 
onmouseout=this.className='yuding_u' 
onclick=javascript:getSelected('
G233#01:07#22:04#490000G23602#NKH#AOH#23:11#南京南#上海虹桥#O*****0134M*****00589*****0022#D6B32D7E8064C166E203BC0452F4C34F951A608486F27CD889CFDE8B
') value='预订'></input>

click book ticket button
POST
/otsweb/order/querySingleAction.do?method=submutOrderRequest
station_train_code=G7031
&train_date=2012-11-18
&seattype_num=
&from_station_telecode=NJH
&to_station_telecode=SHH
&include_student=00
&from_station_telecode_name=%E5%8D%97%E4%BA%AC
&to_station_telecode_name=%E4%B8%8A%E6%B5%B7
&round_train_date=2012-11-17
&round_start_time_str=00%3A00--24%3A00
&single_round_type=1
&train_pass_type=QB
&train_class_arr=D%23
&start_time_str=00%3A00--24%3A00
&lishi=01%3A48
&train_start_time=05%3A53
&trainno4=54000G703120
&arrive_time=07%3A41
&from_station_name=%E5%8D%97%E4%BA%AC
&to_station_name=%E4%B8%8A%E6%B5%B7
&ypInfoDetail=O*****06219*****0025O*****3176M*****0110
&mmStr=16FD07FFF17260ED85F3ACBF68659498DC6E0E388938EAF24A0A0D92

station_train_code=G233
&train_date=2012-11-18
&seattype_num=
&from_station_telecode=NKH
&to_station_telecode=AOH
&include_student=00
&from_station_telecode_name=%E5%8D%97%E4%BA%AC
&to_station_telecode_name=%E4%B8%8A%E6%B5%B7
&round_train_date=2012-11-18
&round_start_time_str=00%3A00--24%3A00
&single_round_type=1
&train_pass_type=QB
&train_class_arr=D%23
&start_time_str=00%3A00--24%3A00
&lishi=01%3A07
&train_start_time=22%3A04
&trainno4=490000G23602
&arrive_time=23%3A11
&from_station_name=%E5%8D%97%E4%BA%AC%E5%8D%97
&to_station_name=%E4%B8%8A%E6%B5%B7%E8%99%B9%E6%A1%A5
&ypInfoDetail=O*****0134M*****00589*****0022
&mmStr=D6B32D7E8064C166E203BC0452F4C34F951A608486F27CD889CFDE8B

response
320 move
Location: https://dynamic.12306.cn/otsweb/order/confirmPassengerAction.do?method=init

passenger info page(automatically, no need to GET)
GET
/otsweb/order/confirmPassengerAction.do?method=init

response
<input type="hidden" name="leftTicketStr" id="left_ticket"
	value="O013500159M0230000599043000022" />

validation picture
GET
/otsweb/passCodeAction.do?rand=randp



confirm book page
GET
/otsweb/order/confirmPassengerAction.do?method=getQueueCount
&train_date=2012-11-18
&station=G233
&seat=M
&from=NKH
&to=AOH
&ticket=O013500134M0230000589043000022


response
{"countT":0,"count":0,"ticket":58,"op_1":false,"op_2":false}

confirm button
POST
/otsweb/order/confirmPassengerAction.do?method=confirmSingleForQueueOrder

org.apache.struts.taglib.html.TOKEN=9d81db17cb535fe088cc794c7fbe6b57
&leftTicketStr=O013500134M0230000589043000022
&textfield=%E4%B8%AD%E6%96%87%E6%88%96%E6%8B%BC%E9%9F%B3%E9%A6%96%E5%AD%97%E6%AF%8D
&checkbox0=0
&orderRequest.train_date=2012-11-18
&orderRequest.train_no=490000G23602
&orderRequest.station_train_code=G233
&orderRequest.from_station_telecode=NKH
&orderRequest.to_station_telecode=AOH
&orderRequest.seat_type_code=
&orderRequest.seat_detail_type_code=
&orderRequest.ticket_type_order_num=
&orderRequest.bed_level_order_num=000000000000000000000000000000
&orderRequest.start_time=22%3A04
&orderRequest.end_time=23%3A11
&orderRequest.from_station_name=%E5%8D%97%E4%BA%AC%E5%8D%97
&orderRequest.to_station_name=%E4%B8%8A%E6%B5%B7%E8%99%B9%E6%A1%A5
&orderRequest.cancel_flag=1
&orderRequest.id_mode=Y
&passengerTickets=M%2C0%2C1%2C%E5%8D%9C%E6%98%86%E9%B9%8F%2C1%2C32032119831230701X%2C18912952106%2CY
&oldPassengers=%E5%8D%9C%E6%98%86%E9%B9%8F%2C1%2C32032119831230701X
&passenger_1_seat=M
&passenger_1_seat_detail=0
&passenger_1_ticket=1
&passenger_1_name=%E5%8D%9C%E6%98%86%E9%B9%8F
&passenger_1_cardtype=1
&passenger_1_cardno=32032119831230701X
&passenger_1_mobileno=18912952106
&checkbox9=Y
&oldPassengers=
&checkbox9=Y
&oldPassengers=
&checkbox9=Y
&oldPassengers=
&checkbox9=Y
&oldPassengers=
&checkbox9=Y
&randCode=wedz
&orderRequest.reserve_flag=A

response
{"errMsg":"输入的验证码不正确！"}

retrieve validate picture
GET
/otsweb/passCodeAction.do?rand=randp&0.30058067906002117

confirm button
GET
/otsweb/order/confirmPassengerAction.do?method=getQueueCount
&train_date=2012-11-18
&station=G233
&seat=M
&from=NKH
&to=AOH
&ticket=O013500134M0230000589043000022

response
{"countT":0,"count":0,"ticket":58,"op_1":false,"op_2":false}

confirm button
POST
/otsweb/order/confirmPassengerAction.do?method=confirmSingleForQueueOrder

org.apache.struts.taglib.html.TOKEN=9d81db17cb535fe088cc794c7fbe6b57
&leftTicketStr=O013500134M0230000589043000022
&textfield=%E4%B8%AD%E6%96%87%E6%88%96%E6%8B%BC%E9%9F%B3%E9%A6%96%E5%AD%97%E6%AF%8D&checkbox0=0
&orderRequest.train_date=2012-11-18
&orderRequest.train_no=490000G23602
&orderRequest.station_train_code=G233
&orderRequest.from_station_telecode=NKH
&orderRequest.to_station_telecode=AOH
&orderRequest.seat_type_code=
&orderRequest.seat_detail_type_code=
&orderRequest.ticket_type_order_num=
&orderRequest.bed_level_order_num=000000000000000000000000000000
&orderRequest.start_time=22%3A04
&orderRequest.end_time=23%3A11
&orderRequest.from_station_name=%E5%8D%97%E4%BA%AC%E5%8D%97
&orderRequest.to_station_name=%E4%B8%8A%E6%B5%B7%E8%99%B9%E6%A1%A5
&orderRequest.cancel_flag=1
&orderRequest.id_mode=Y
&passengerTickets=M%2C0%2C1%2C%E5%8D%9C%E6%98%86%E9%B9%8F%2C1%2C32032119831230701X%2C18912952106%2CY
&oldPassengers=%E5%8D%9C%E6%98%86%E9%B9%8F%2C1%2C32032119831230701X
&passenger_1_seat=M
&passenger_1_seat_detail=0
&passenger_1_ticket=1
&passenger_1_name=%E5%8D%9C%E6%98%86%E9%B9%8F
&passenger_1_cardtype=1
&passenger_1_cardno=32032119831230701X
&passenger_1_mobileno=18912952106
&checkbox9=Y&oldPassengers=&checkbox9=Y&oldPassengers=&checkbox9=Y&oldPassengers=&checkbox9=Y
&oldPassengers=&checkbox9=Y
&randCode=n86k
&orderRequest.reserve_flag=A

wait page
GET
/otsweb/order/myOrderAction.do?method=getOrderWaitTime&tourFlag=dc
response
{"tourFlag":"dc","waitTime":5,"waitCount":1,"requestId":5675794260170519399,"count":0}

GET
/otsweb/order/myOrderAction.do?method=getOrderWaitTime&tourFlag=dc
response
{"tourFlag":"dc","waitTime":-1,"waitCount":0,"orderId":"E299152467","requestId":5675794260170519399,"count":0}


order page
POST
/otsweb/order/confirmPassengerAction.do?method=payOrder&orderSequence_no=E299152467
org.apache.struts.taglib.html.TOKEN=9d81db17cb535fe088cc794c7fbe6b57
&leftTicketStr=O013500134M0230000589043000022&textfield=%E4%B8%AD%E6%96%87%E6%88%96%E6%8B%BC%E9%9F%B3%E9%A6%96%E5%AD%97%E6%AF%8D
&checkbox0=0&orderRequest.train_date=2012-11-18&orderRequest.train_no=490000G23602
&orderRequest.station_train_code=G233&orderRequest.from_station_telecode=NKH
&orderRequest.to_station_telecode=AOH&orderRequest.seat_type_code=&orderRequest.seat_detail_type_code=
&orderRequest.ticket_type_order_num=&orderRequest.bed_level_order_num=000000000000000000000000000000
&orderRequest.start_time=22%3A04&orderRequest.end_time=23%3A11&orderRequest.from_station_name=%E5%8D%97%E4%BA%AC%E5%8D%97
&orderRequest.to_station_name=%E4%B8%8A%E6%B5%B7%E8%99%B9%E6%A1%A5&orderRequest.cancel_flag=1
&orderRequest.id_mode=Y&passengerTickets=M%2C0%2C1%2C%E5%8D%9C%E6%98%86%E9%B9%8F%2C1%2C32032119831230701X%2C18912952106%2CY
&oldPassengers=%E5%8D%9C%E6%98%86%E9%B9%8F%2C1%2C32032119831230701X&passenger_1_seat=M
&passenger_1_seat_detail=0&passenger_1_ticket=1&passenger_1_name=%E5%8D%9C%E6%98%86%E9%B9%8F
&passenger_1_cardtype=1&passenger_1_cardno=32032119831230701X&passenger_1_mobileno=18912952106
&checkbox9=Y&oldPassengers=&checkbox9=Y&oldPassengers=&checkbox9=Y&oldPassengers=&checkbox9=Y
&oldPassengers=&checkbox9=Y&randCode=n86k&orderRequest.reserve_flag=A


validation picture(?)
GET
/otsweb/sysuser/passCodeAction.do?rand=sjrand


pay online(new page from here)
POST https://epay.12306.cn/pay/payGateway
interfaceName=PAY_SERVLET&interfaceVersion=1.0
&tranData=PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iR0JLIj8%2BCjxQYXlSZXE%2BP
GludGVyZmFjZU5h%0D%0AbWU%2BUEFZX1NFUlZMRVQ8L2ludGVyZmFjZU5hbWU%2BPGludGVyZm
FjZVZlcnNpb24%2BMS4wPC9pbnRl%0D%0AcmZhY2VWZXJzaW9uPjxvcmRlckRhdGU%2BMjAxMjE
xMTgxMjU5NTY8L29yZGVyRGF0ZT48b3JkZXJU%0D%0AaW1lb3V0RGF0ZT4yMDEyMTExODEzNDQ1
Njwvb3JkZXJUaW1lb3V0RGF0ZT48b3JkZXJJZD4xRTI5%0D%0AOTE1MjQ2NzAwMTAwMTEyNTk1N
jU2Njwvb3JkZXJJZD48YW1vdW50PjIzMDAwPC9hbW91bnQ%2BPGFw%0D%0AcElkPjAwMDE8L2Fw
cElkPjxjdXJUeXBlPjE1NjwvY3VyVHlwZT48b3JkZXJSZW1hcmsvPjxtZXJV%0D%0AUkw%2BaHR
0cDovL2R5bmFtaWMuMTIzMDYuY24vb3RzcGF5Ly9vcmRlci9lTm90aWZ5QWN0aW9uLmRv%0D%0A
P21ldGhvZD1lcGF5U3RhdHVzJmFtcDt1c2VyX25hbWU9WW10d09EUXpNelU9JmFtcDtzZXF1ZW5
j%0D%0AZV9ubz1SVEk1T1RFMU1qUTJOdz09JmFtcDtwYXlPcmRlcklEPU1VVXlPVGt4TlRJME5q
Y3dNREV3%0D%0ATURFeE1qVTVOVFkxTmpZPSZhbXA7cmVkaXJlY3RVUkw9YUhSMGNITTZMeTlrZ
Vc1aGJXbGpMakV5%0D%0ATXpBMkxtTnVMMjkwYzNkbFlpOHZiM0prWlhJdlpVNXZkR2xtZVVGam
RHbHZiaTVrYno5dA0KWlhS%0D%0Ab2IyUTljWFZsY25sTmVVOXlaR1Z5VTNSaGRHbGpKbk5sY1h
WbGJtTmxYMjV2UFVVeU9Ua3hOVEkw%0D%0ATmpjPSZhbXA7cGF5U3RhcnQ9TVE9PSZhbXA7YmF0
Y2hfbm89TVNNPSZhbXA7bG9naW5faWQ9VkRj%0D%0AemJUZFVUemxqZFZkRlptVmlOM28xVDNGb
lUxVmtiMDFoZEhWdSZhbXA7dG91cl9mbGFnPVpHTT0m%0D%0AYW1wO3JldHVybl90b3RhbD0mYW
1wO3JldHVybl9jb3N0PSZhbXA7b2xkX3RpY2tldF9wcmljZT0m%0D%0AYW1wO3BheV9tb2RlPSZ
hbXA7Y2hhbm5lbD1SUT09PC9tZXJVUkw%2BPGFwcFVSTD5odHRwczovLzEw%0D%0ALjEuMjE0Lj
EzNTo0NDMvb3RzcGF5L29yZGVyL2VOb3RpZnlBY3Rpb24uZG8%2FbWV0aG9kPWVwYXlO%0D%0Ab
3RpZnk8L2FwcFVSTD48aW5uZXJVUkw%2BaHR0cDovLzEwLjEuMTk5LjEwNjo4MjAwL290c3dzL3
Bh%0D%0AeUNhbGxCYWNrPC9pbm5lclVSTD48bWVyVkFSPlltdHdPRFF6TXpVNlZEY3piVGRVVHp
samRWZEZa%0D%0AbVZpTjNvMVQzRm5VMVZrYjAxaGRIVnVPa1V5T1RreE5USTBOamM2TVNNNk1U
b3gNCk9Ea3hNamsx%0D%0ATWpFd05qbzZPam82T2pvNlpHTTZSUT09PC9tZXJWQVI%2BPHRyYW5
zVHlwZT4wMTwvdHJhbnNUeXBl%0D%0APjwvUGF5UmVxPg%3D%3D&merSignMsg=VH3E8cVs5%2B
LlfgY93dyzZWqT1TmanHQhSU69c4zAyFC5Hl9zsPBgC1csQmZfi%2FDb6MK3BiSB4BqG%0D%0Ao
O%2FwDFsO9pFVmSTCixXiaHctLhsVi5DYZVOVjVZ%2BCaGWqugLSCChrrXwS114HkmOdzMo4gmM
EXAo%0D%0AwxLT91omwSJTg88KraM%3D
&appId=0001
&transType=01

POST https://epay.12306.cn/pay/webBusiness HTTP/1.1
tranData=PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iR0JLIj8%2BCjxQYXlSZXE%2BPG
ludGVyZmFjZU5h%0D%0AbWU%2BUEFZX1NFUlZMRVQ8L2ludGVyZmFjZU5hbWU%2BPGludGVyZmF
jZVZlcnNpb24%2BMS4wPC9pbnRl%0D%0AcmZhY2VWZXJzaW9uPjxvcmRlckRhdGU%2BMjAxMjEx
MTgxMjU5NTY8L29yZGVyRGF0ZT48b3JkZXJU%0D%0AaW1lb3V0RGF0ZT4yMDEyMTExODEzNDQ1N
jwvb3JkZXJUaW1lb3V0RGF0ZT48b3JkZXJJZD4xRTI5%0D%0AOTE1MjQ2NzAwMTAwMTEyNTk1Nj
U2Njwvb3JkZXJJZD48YW1vdW50PjIzMDAwPC9hbW91bnQ%2BPGFw%0D%0AcElkPjAwMDE8L2Fwc
ElkPjxjdXJUeXBlPjE1NjwvY3VyVHlwZT48b3JkZXJSZW1hcmsvPjxtZXJV%0D%0AUkw%2BaHR0
cDovL2R5bmFtaWMuMTIzMDYuY24vb3RzcGF5Ly9vcmRlci9lTm90aWZ5QWN0aW9uLmRv%0D%0AP
21ldGhvZD1lcGF5U3RhdHVzJmFtcDt1c2VyX25hbWU9WW10d09EUXpNelU9JmFtcDtzZXF1ZW5j
%0D%0AZV9ubz1SVEk1T1RFMU1qUTJOdz09JmFtcDtwYXlPcmRlcklEPU1VVXlPVGt4TlRJME5qY
3dNREV3%0D%0ATURFeE1qVTVOVFkxTmpZPSZhbXA7cmVkaXJlY3RVUkw9YUhSMGNITTZMeTlrZV
c1aGJXbGpMakV5%0D%0ATXpBMkxtTnVMMjkwYzNkbFlpOHZiM0prWlhJdlpVNXZkR2xtZVVGamR
HbHZiaTVrYno5dA0KWlhS%0D%0Ab2IyUTljWFZsY25sTmVVOXlaR1Z5VTNSaGRHbGpKbk5sY1hW
bGJtTmxYMjV2UFVVeU9Ua3hOVEkw%0D%0ATmpjPSZhbXA7cGF5U3RhcnQ9TVE9PSZhbXA7YmF0Y
2hfbm89TVNNPSZhbXA7bG9naW5faWQ9VkRj%0D%0AemJUZFVUemxqZFZkRlptVmlOM28xVDNGbl
UxVmtiMDFoZEhWdSZhbXA7dG91cl9mbGFnPVpHTT0m%0D%0AYW1wO3JldHVybl90b3RhbD0mYW1
wO3JldHVybl9jb3N0PSZhbXA7b2xkX3RpY2tldF9wcmljZT0m%0D%0AYW1wO3BheV9tb2RlPSZh
bXA7Y2hhbm5lbD1SUT09PC9tZXJVUkw%2BPGFwcFVSTD5odHRwczovLzEw%0D%0ALjEuMjE0LjE
zNTo0NDMvb3RzcGF5L29yZGVyL2VOb3RpZnlBY3Rpb24uZG8%2FbWV0aG9kPWVwYXlO%0D%0Ab3
RpZnk8L2FwcFVSTD48aW5uZXJVUkw%2BaHR0cDovLzEwLjEuMTk5LjEwNjo4MjAwL290c3dzL3B
h%0D%0AeUNhbGxCYWNrPC9pbm5lclVSTD48bWVyVkFSPlltdHdPRFF6TXpVNlZEY3piVGRVVHps
amRWZEZa%0D%0AbVZpTjNvMVQzRm5VMVZrYjAxaGRIVnVPa1V5T1RreE5USTBOamM2TVNNNk1Ub
3gNCk9Ea3hNamsx%0D%0ATWpFd05qbzZPam82T2pvNlpHTTZSUT09PC9tZXJWQVI%2BPHRyYW5z
VHlwZT4wMTwvdHJhbnNUeXBl%0D%0APjwvUGF5UmVxPg%3D%3D&transType=01&channelId=1
&appId=0001&merSignMsg=VH3E8cVs5%2BLlfgY93dyzZWqT1TmanHQhSU69c4zAyFC5Hl9zsP
BgC1csQmZfi%2FDb6MK3BiSB4BqG%0D%0AoO%2FwDFsO9pFVmSTCixXiaHctLhsVi5DYZVOVjVZ
%2BCaGWqugLSCChrrXwS114HkmOdzMo4gmMEXAo%0D%0AwxLT91omwSJTg88KraM%3D
&merCustomIp=114.222.68.81
&orderTimeoutDate=20121118134456
&bankId=0308000

POST https://netpay.cmbchina.com/netpayment/BaseHttp.dll?PrePayC2 HTTP/1.1
Amount=230.00
&MerchantCode=%7CQOpU*zT79aR8PuKDjGxYErdE7xqZ%2FZzvDImPAQDhForDNvy9%7Cafd6b044d48046f192dc8e3b294f702a6452603f
&BillNo=W2012111895909116
&Date=20121118
&MerchantUrl=http%3A%2F%2Fepay.12306.cn%2Fpay%2FpayResponse
&CoNo=006958&BranchID=0010
&MerchantPara=TRANS_ID%3DW2012111895909116%7CbankId%3D03080000%7CExpireTime%3D20121118134456

pay success(old page)
POST
/otsweb/order/payConfirmOnlineSingleAction.do?method=payConfirmOnlineSingleEpaySuccess HTTP/1.1
org.apache.struts.taglib.html.TOKEN=1c8318257d5e839228f64506f20c8c68
&sequence_no=E299152467
&batch_no=1%23
&isSendMsg=Y

